/*カウンタ変数を定義して、配列から一つずつ中身を取り出し、祝日を一つ表示するごとにカウンタ変数に１加算する
という動作をコードで記述できると良いと思います。
配列そのものを変数に代入するのではなく、while文内でカウントしていく数値の初期値を設定してみましょう。
出力をしたのちに、カウントする用の数値をセットしている変数を+1してあげましょう。*/
/*holidays = ["正月","成人の日","建国記念日","天皇誕生日","春分の日","昭和の日","憲法記念日","みどりの日","こどもの日","海の日","山の日","敬老の日","秋分の日","スポーツの日","文化の日","勤労感謝の日"]*/

const holidays = ['正月','成人の日','建国記念日','天皇誕生日','春分の日','昭和の日','憲法記念日','みどりの日','こどもの日','海の日','山の日','敬老の日','秋分の日','スポーツの日','文化の日','勤労感謝の日'];
//forの場合
for (let i=0; i<=16; i+=1){console.log(holidays[i]);}

//wheileの場合
let i=-1

while( i<=15){i+=1; console.log(holidays[i]);}